<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: aqua;
    }
    .container{
        position: relative;  
    }
    .clock{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid;
        box-shadow: 0px 0px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock span{
        position: absolute;
        transform: rotate(calc(30deg * var(--i)));
        inset: 12px;
        text-align: center;
    }
    .clock span b{
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 20px;
    }
    .clock::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50px;
        background-color: rgb(10, 9, 9);
    }
    .hand{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hand i{
        position: absolute;
        background-color: var(--clr);
        width: 4px;
        height: 70px;
        border-radius: 8px;
    }
</style>
<body>
    <div class="container">
        <div class="clock">

            <div style="--clr:#ff3d5b;" class="hand"><i></i></div>
            <div style="--clr:#00af;"class="hand"><i></i></div>
            <div style="--clr:rgba(8, 8, 8, 0.4);"class="hand"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>